events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name portfolio.m1hawk.org www.portfolio.m1hawk.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://portfolio.m1hawk.org$request_uri;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name portfolio.m1hawk.org;

    #     ssl_certificate /etc/letsencrypt/live/portfolio.m1hawk.org/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/portfolio.m1hawk.org/privkey.pem;

    #     location / {
    #         proxy_pass http://app:3000;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_cache_bypass $http_upgrade;
    #     }
    # }
}
